WpfApp3/Main.xaml

<Window x:Class="WpfApp3.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
    Title="Main" Height="600" Width="1200">
    <Window.Resources>

        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.Background>
                                    <SolidColorBrush Color="#d3d3d3" />
                                   
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="1" CanContentScroll="true" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" x:Name="PART_ContentHost" IsTabStop="true" Padding="0" BorderThickness="0">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Margin="0,20,0,0" BorderThickness="0"  FontSize="18" Width="200" Height="50" Content="加载word" Click="Button_Click"></Button>
                <Button Margin="0,20,0,0" BorderThickness="0"  FontSize="18" Width="200" Height="50" Content="加载PDF" Click="Button_Pdf_Click"></Button>
                <Button Margin="0,20,0,0" BorderThickness="0"  FontSize="18" Width="200" Height="50" Content="获取页码" Click="Button_page_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Border Padding="0" Height="42" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="back_Panel" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Visibility="Visible">
                                <Image Cursor="Hand" Source="/Assets/pdf_return_ic.png" Width="16" Height="16" Margin="20,0,0,0" MouseDown="Back_mouse_down"></Image>
                                <Label Cursor="Hand" Content="返回" Width="Auto" Foreground="#666666" BorderThickness="0"  Margin="0,0" MouseDown="Back_mouse_down">
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                                <Label x:Name="page_Info" Padding="0" Cursor="Hand" Content="{Binding ElementName=docViewer,Path=MasterPageNumber}" Foreground="#666666" BorderThickness="0"></Label>
                                <Label x:Name="page_split" Margin="5,0,0,0" Padding="0" Cursor="Hand" Content="/" Foreground="#666666" BorderThickness="0"></Label>
                                <Label x:Name="page_Info2" Margin="5,0,0,0" Padding="0" Cursor="Hand" Content="{Binding ElementName=docViewer,Path=PageCount}" Foreground="#666666" BorderThickness="0"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                                <Image Cursor="Hand" Stretch="None"  Source="/Assets/pdf_enlarge_ic_1.png" Width="16" Height="16" Margin="10,0,0,0" MouseDown="ZoomInButton_mouse_down"></Image>
                                <Image Cursor="Hand" Stretch="None" Source="/Assets/pdf_narrow_ic.png" Width="16" Height="16" Margin="16,0,10,0" MouseDown="ZoomOutButton_mouse_down"></Image>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <DocumentViewer Background="Gray" x:Name="docViewer"></DocumentViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
